# docker-spring-test

./: .gitignore  Dockerfile  Dockerfile-dev1  Dockerfile-dev2  README.md  index.html  pom.xml  travis.yml
app-dev1/: pom.xml
app-dev1/src/main/java/com/example/restservice/: Greeting.java  GreetingController.java  GreetingControllerDev1.java  RestServiceApplicationDev1.java
app-dev1/src/main/resources/: application.properties
app-dev2/: pom.xml
app-dev2/src/main/java/com/example/restservice/: GreetingController.java  RestServiceApplication.java  RestartService.java
conf/: README.md  application-app1.properties  application-dev1.properties  application-spec.properties  application.properties
conf/uat15/: application-app2.properties  application-dev2.properties
conf/uat16/: application-dev2.properties  application-spec.properties
k8s/: app-deployment.yaml
kube/: app-deployment.yaml  app-node-port.yaml  app-ns.cmd  app-ns.sh  app.yaml  app1.yaml  app2.yaml  ing.yaml  pod.yaml  svc.yaml
kube/ingress/uat15/: patch-host.yaml
kube/ingress/uat16/: patch_host.yaml
secret/uat15/: app1.p12  secret.properties
src/main/java/com/example/restservice/: GreetingController.java
