base.prop1=base-prop1-value11111
over.prop1=over-prop1-value


spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri = https://github.com/ikozar/config.git
management.endpoints.web.exposure.include = *
management.endpoint.restart.enabled = true